VITE_SUPABASE_PROJECT_ID="vlugkhfrpzydazijquit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdWdraGZycHp5ZGF6aWpxdWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzI3MjEsImV4cCI6MjA4MjQ0ODcyMX0.aCTBaUsLgsAE50Q9km5YmL2fHRtzIFP__ZasWvMzaMA"
VITE_SUPABASE_URL="https://vlugkhfrpzydazijquit.supabase.co"
